apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: pkksuyavr-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:b65ce09ed616f97c78876f696d7853383f5d8978@sha256:9b7d990a09f3a2d4cabbf72fad4b05bbc3f40f6649e9ca62485d8d0b00e8e51f
          name: container-image
